{
  "name": "your-project-name",
  "version": "1.0.0",
  "description": "A simple project to demonstrate CI/CD with Jenkins",
  "scripts": {
    "test": "jest",
    "build": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gustavnogood/pipeline-pioneers.git"
  },
  "author": "Sebastian, Oliver, Gustav, Victor",
  "license": "MIT",
  "dependencies": {
    "node": "^20.6.0",
    "nodejs": "^0.0.0",
    "react": "^18.2.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
